<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desarrollo web</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		header{
			background-color: #444444;
			color: white;
			padding: 15px;
			font-family: Arial;
			font-size: 25px;
		}
		.subheader{
			background: black;
		}
		footer{
			background-color: black;
			font-size: 15px;
			font-family: Arial;
			color: white;
			padding: 10px;
		}
		h2{
			font-weight: bold;
		}
		.mainImg{
			border: 1px solid gray;
			width: 100%;
			height: auto; 
		}
		.img-responsive{
			display: block;
			max-width: 100%;
			height: auto;
		}
		.sideItem{
			padding: 5px;
		}
		.sideItem img{
			width: 100%;
			height: auto; 
			padding: 5px;
		}
		footer{
			margin: 40px 0 0;
		}
		.footText{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<header>Desarrollo web</header>
				<p class="subheader"><br></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img class="img-responsive mainImg" src="img/4x2.png" alt="">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 news">
						<h2>Título noticia</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur architecto, fuga veniam modi ipsa, earum nesciunt cupiditate autem aliquid, ratione corporis, mollitia vero obcaecati consectetur! Velit molestiae enim non.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 news">
						<h2>Título noticia</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur architecto, fuga veniam modi ipsa, earum nesciunt cupiditate autem aliquid, ratione corporis, mollitia vero obcaecati consectetur! Velit molestiae enim non.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 news">
						<h2>Título noticia</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur architecto, fuga veniam modi ipsa, earum nesciunt cupiditate autem aliquid, ratione corporis, mollitia vero obcaecati consectetur! Velit molestiae enim non.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 news">
						<h2>Título noticia</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur architecto, fuga veniam modi ipsa, earum nesciunt cupiditate autem aliquid, ratione corporis, mollitia vero obcaecati consectetur! Velit molestiae enim non.</p>
					</div>
				</div>
			</div>

			<div class="visible-lg col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<h1>Sidebar</h1>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="sideItem">
							<img src="img/1x1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<footer>
				<p class="footText">Todos los derechos reservados</p>
			</footer>
		</div>
	</div>
</body>
</html>